QuickTaskApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             NavigationPage.HasNavigationBar="False"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QuickTaskApp.Views.HomePage"
             xmlns:local="clr-namespace:QuickTaskApp.Controller"
             Title="HomePage">
    <local:GradientColorStack StartColor="#01568C" EndColor="#2EADFA" Orientation="Vertical">
        <Image Margin="0,65,0,0" Source="marcador.png"
       Aspect="Fill"
       HeightRequest="{OnPlatform iOS=150, Android=80}"
       WidthRequest="{OnPlatform iOS=150, Android=80}"
       HorizontalOptions="Center" />
        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Text="QuickTask" TextColor="White" FontSize="48"/>
        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" VerticalOptions="EndAndExpand">
            <Button Text="Tareas" FontSize="Medium" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="15" WidthRequest="150" BorderColor="White" TextColor="White" BorderWidth="1" CornerRadius="5" BackgroundColor="Transparent"/>
            <Button Text="Iniciar" FontSize="Medium" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Margin="15" BorderColor="White" WidthRequest="150" BorderWidth="1" TextColor="White" CornerRadius="5" BackgroundColor="Transparent" Clicked="Login_Clicked"/>
        </StackLayout>
    </local:GradientColorStack>
</ContentPage>
