QuickTaskApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:QuickTaskApp.Controller"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="QuickTaskApp.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Ingrese con correo" TextColor="#01568C" FontSize="30" Margin="15" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
            <Frame CornerRadius="5" IsClippedToBounds="True" BackgroundColor="#F0F0F0" HorizontalOptions="FillAndExpand" HeightRequest="45" Margin="45,5" Padding="0">
                <local:MyEntry Placeholder="Correo electrónico" Keyboard="Email" BackgroundColor="#F0F0F0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="45"/>
            </Frame>
            <Frame CornerRadius="5" IsClippedToBounds="True" BackgroundColor="#F0F0F0" HorizontalOptions="FillAndExpand" HeightRequest="45" Margin="45,5" Padding="0">
                <local:MyEntry Placeholder="Contraseña" BackgroundColor="#F0F0F0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="45" IsPassword="True"/>
            </Frame>
            <Button Text="Iniciar" FontSize="Medium" HorizontalOptions="FillAndExpand" Margin="45,5" BackgroundColor="#01568C" TextColor="White" BorderWidth="1" CornerRadius="5" Clicked="Start_Clicked"/>
            <Button Text="¿Necesita una cuenta?" FontSize="Medium" HorizontalOptions="FillAndExpand" Margin="45,5" BorderColor="#01568C" TextColor="#01568C" BorderWidth="1" CornerRadius="5" BackgroundColor="Transparent" Clicked="Signup_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>