QuickTaskApp/Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:QuickTaskApp.Controller"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="QuickTaskApp.Views.TaskPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Label Text="Información de la tarea" TextColor="#01568C" FontSize="20" FontAttributes="Bold" Margin="15" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
            <Frame BorderColor="Transparent" Padding="0" Margin="25,5" CornerRadius="5" BackgroundColor="#F0F0F0">
                <local:PlaceholderEditor Margin="0" HeightRequest="175" BackgroundColor="Transparent" Placeholder="Describa la tarea"/>
            </Frame>
            <Frame BorderColor="Transparent" Padding="0" Margin="25,5" CornerRadius="5" BackgroundColor="#F0F0F0">
                <local:PlaceholderEditor Margin="0" HeightRequest="175" BackgroundColor="Transparent" Placeholder="Condiciones de la tarea"/>
            </Frame>
            <Frame CornerRadius="5" IsClippedToBounds="True" BackgroundColor="#F0F0F0" HorizontalOptions="FillAndExpand" HeightRequest="45" Margin="25,5" Padding="0">
                <local:MyEntry BackgroundColor="Transparent" Placeholder="Valor a pagar por cada entrega" Keyboard="Numeric" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="45"/>
            </Frame>
            <StackLayout Orientation="Horizontal" HeightRequest="50" Margin="0,15">
                <Label Text="Cantidad" Margin="25,0" FontSize="20" VerticalOptions="CenterAndExpand"/>
                <Frame CornerRadius="5" IsClippedToBounds="True" BackgroundColor="#F0F0F0" HorizontalOptions="FillAndExpand" Margin="0,5,25,5" Padding="0">
                    <local:MyEntry BackgroundColor="#F0F0F0" Placeholder="Enter your name" HorizontalOptions="FillAndExpand" PlaceholderColor="#F0F0F0" Keyboard="Numeric"/>
                </Frame>
            </StackLayout>
            <Button Text="Publicar" FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="25" BackgroundColor="#01568C" TextColor="White" BorderWidth="1" CornerRadius="5" Clicked="Save_Clicked"/>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="0.5" VerticalOptions="EndAndExpand" BackgroundColor="White"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HeightRequest="60" BackgroundColor="White" Margin="0">
                <ImageButton Source="Guardadas.png" WidthRequest="60" HeightRequest="60" HorizontalOptions="CenterAndExpand" BackgroundColor="White"/>
                <ImageButton Source="Buscar.png" WidthRequest="60" HeightRequest="60" HorizontalOptions="CenterAndExpand" BackgroundColor="White"/>
                <ImageButton Source="Crear.png" WidthRequest="70" HeightRequest="70" HorizontalOptions="CenterAndExpand" BackgroundColor="White"/>
                <ImageButton Source="Realizadas.png" WidthRequest="60" HeightRequest="60" HorizontalOptions="CenterAndExpand" BackgroundColor="White"/>
                <ImageButton Source="Perfil.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="CenterAndExpand" BackgroundColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>